(kicad_sch (version 20211123) (generator eeschema)

  (uuid e7e652d0-8288-428b-b475-904d727ce73f)

  (paper "A4")

  (title_block
    (title "Wemos tank sensor ")
    (date "2022-01-26")
    (rev "2.0")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:WeMos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WeMos_D1_mini" (id 1) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at -46.99 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WEMOS*D1*mini*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WeMos_D1_mini_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA/D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "SCL/D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SCK/D5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "MISO/D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "MOSI/D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "CS/D8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 20.32 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:SANYOU_SRD_Form_C" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SANYOU_SRD_Form_C" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" (id 2) (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Relay SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Sanyo SRD relay, Single Pole Miniature Power Relay," (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*SANYOU*SRD*Series*Form*C*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SANYOU_SRD_Form_C_0_0"
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SANYOU_SRD_Form_C_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SANYOU_SRD_Form_C_1_1"
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 3.175 3.175)
            (xy 2.54 2.54)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:K7805-500R3" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "PS" (id 0) (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "K7805-500R3" (id 1) (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "K7805500R3" (id 2) (at 19.05 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 19.05 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Wide input voltage non-isolated and regulated single output" (id 4) (at 19.05 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "10.41" (id 5) (at 19.05 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "MORNSUN Guangzhou S& T" (id 6) (at 19.05 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "K7805-500R3" (id 7) (at 19.05 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 8) (at 19.05 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 9) (at 19.05 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 19.05 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 19.05 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Wide input voltage non-isolated and regulated single output" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "K7805-500R3_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "+VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "K7805-500R3_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 17.78 2.54)
            (xy 17.78 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.935 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 063353fc-7f1b-47d1-b56e-2e73deebd2bc)
  )
  (junction (at 71.12 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 38956cce-c435-4b65-aa11-33dad114b114)
  )
  (junction (at 32.385 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 6122ffb5-49ef-404f-a6f5-3f2edfc016d9)
  )
  (junction (at 52.07 81.915) (diameter 0) (color 0 0 0 0)
    (uuid 89481d21-b815-4472-94c7-ff12f7f6848e)
  )
  (junction (at 44.45 74.295) (diameter 0) (color 0 0 0 0)
    (uuid b147aa68-caea-48b4-ac94-227aea6cff5b)
  )
  (junction (at 94.615 107.315) (diameter 0) (color 0 0 0 0)
    (uuid b66db68d-022a-4434-8315-3ed9b4ed4ad8)
  )
  (junction (at 44.45 81.915) (diameter 0) (color 0 0 0 0)
    (uuid bed95d18-ce0a-446b-b5a4-10269d7df001)
  )
  (junction (at 70.485 66.675) (diameter 0) (color 0 0 0 0)
    (uuid c5ce787a-5514-4a3a-a157-ac1436478d3d)
  )
  (junction (at 52.07 104.14) (diameter 0) (color 0 0 0 0)
    (uuid d67c98c5-ace1-442c-a567-9a09cdd0ed03)
  )
  (junction (at 62.23 74.295) (diameter 0) (color 0 0 0 0)
    (uuid de812dad-6a70-4c39-9c82-5779b3fb38c1)
  )
  (junction (at 94.615 98.425) (diameter 0) (color 0 0 0 0)
    (uuid df449ae8-af80-4015-a054-a3917a5fff69)
  )
  (junction (at 62.23 81.915) (diameter 0) (color 0 0 0 0)
    (uuid e1885d11-e8fd-45e1-9237-1f5c33816018)
  )

  (no_connect (at 83.82 50.8) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a960))
  (no_connect (at 104.14 60.96) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a961))
  (no_connect (at 104.14 66.04) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a962))
  (no_connect (at 104.14 68.58) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a963))
  (no_connect (at 104.14 71.12) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a964))
  (no_connect (at 104.14 53.34) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a965))
  (no_connect (at 104.14 55.88) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a966))
  (no_connect (at 104.14 50.8) (uuid 9ffc9bf5-b6ee-48a5-a0f1-f7cd95e4a967))

  (wire (pts (xy 114.935 109.855) (xy 114.935 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a614c37-f747-44be-9702-3c4b552d01b1)
  )
  (wire (pts (xy 67.31 126.365) (xy 74.93 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1169cafa-a7da-4bfb-89f4-7ec36f341dbd)
  )
  (polyline (pts (xy 44.45 44.45) (xy 19.05 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11dfe338-a061-423f-a5bd-f71da86ac048)
  )

  (wire (pts (xy 44.45 81.915) (xy 52.07 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12f3f71a-143e-43c3-aaf6-e4a32bd841cb)
  )
  (polyline (pts (xy 44.45 25.4) (xy 44.45 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1602c7bd-d4d1-4cad-815f-1f1d407d5af5)
  )

  (wire (pts (xy 52.07 81.915) (xy 62.23 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b49e1f-404b-4ead-bc05-15eecba0b082)
  )
  (wire (pts (xy 80.01 58.42) (xy 83.82 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b9a58b5-04d3-4e5e-aa96-21df4364bc0f)
  )
  (wire (pts (xy 62.23 81.915) (xy 70.485 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2093cca6-1bfd-4d8c-9891-b8c54bb1814b)
  )
  (wire (pts (xy 29.845 81.915) (xy 44.45 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c04988-e9b5-43ca-84b6-59e035d16671)
  )
  (wire (pts (xy 114.935 102.235) (xy 114.935 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26daf90a-f962-4f87-85c7-a71cecff83b5)
  )
  (wire (pts (xy 27.94 74.295) (xy 32.385 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27f20747-4f67-4d40-8187-85869fdf7e2b)
  )
  (wire (pts (xy 52.07 104.14) (xy 55.88 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b054174-206f-4527-a0c1-f7c783380e89)
  )
  (polyline (pts (xy 19.05 93.98) (xy 88.9 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c457e68-adee-4dd6-b323-618c746b9135)
  )

  (wire (pts (xy 71.12 104.14) (xy 71.12 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47358825-12fc-4e8b-9245-8f09117ae18d)
  )
  (wire (pts (xy 52.07 74.295) (xy 52.07 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 475f5806-b4d6-4f8e-ad6f-e796add84dff)
  )
  (polyline (pts (xy 124.46 132.08) (xy 111.76 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4971612c-ba19-4167-b42b-6979492abcdd)
  )

  (wire (pts (xy 54.61 74.295) (xy 62.23 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4db8952b-ee3c-4667-8e1d-ad1c23b02d2f)
  )
  (polyline (pts (xy 90.805 93.98) (xy 109.855 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e94fcd4-d759-47d2-a460-ee919e939194)
  )

  (wire (pts (xy 25.4 109.22) (xy 27.305 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 514e7a7d-43a1-4cd8-a8b0-8d76dd733b1f)
  )
  (polyline (pts (xy 111.76 93.98) (xy 124.46 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56b7d623-c3fb-4d9a-bdbf-eb448f52c528)
  )

  (wire (pts (xy 62.23 66.675) (xy 62.23 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cbe7e21-caa7-4576-ae4b-8b27f135a94b)
  )
  (wire (pts (xy 45.085 123.825) (xy 52.07 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692105d3-fb87-4b97-8477-22b0fe42062b)
  )
  (wire (pts (xy 32.385 74.295) (xy 44.45 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c0cfc7b-d440-4b2d-8a5d-e6466140a64d)
  )
  (polyline (pts (xy 109.855 93.98) (xy 109.855 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ee16e40-2ec2-436c-891f-4f0111e8ba95)
  )

  (wire (pts (xy 67.31 121.285) (xy 74.93 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78ea31db-85d4-4c96-9344-8b30a13be924)
  )
  (wire (pts (xy 27.94 76.835) (xy 29.845 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cad555b-56d0-4123-a175-d82151d0b0be)
  )
  (wire (pts (xy 80.01 60.96) (xy 83.82 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84550c65-a653-4c36-955d-cd28443c2b27)
  )
  (wire (pts (xy 94.615 98.425) (xy 94.615 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8493b401-0ea6-4602-980a-862d184c2588)
  )
  (polyline (pts (xy 19.05 25.4) (xy 44.45 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c577ea1-5ac5-45cf-ae77-b0809a3e82b4)
  )
  (polyline (pts (xy 90.805 93.98) (xy 90.805 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 913c2df8-2358-4e1c-9f1f-8208a2c2292b)
  )
  (polyline (pts (xy 88.9 132.08) (xy 19.05 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9652b586-7e89-4477-aeb6-3f3711f92da6)
  )

  (wire (pts (xy 71.12 113.665) (xy 67.31 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 998aaa27-9f72-4ff2-80de-6a3dbd59594b)
  )
  (wire (pts (xy 70.485 66.675) (xy 62.23 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a613684-d15e-4067-846a-4ab6f999b6c5)
  )
  (wire (pts (xy 93.98 83.82) (xy 93.98 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9beb7906-b039-4955-a9bf-ca7aedf31ece)
  )
  (wire (pts (xy 42.545 104.14) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a27daf04-bbf2-4c09-8ec8-d2e3974534e8)
  )
  (wire (pts (xy 94.615 107.315) (xy 97.155 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4b2822e-5107-410a-8740-5f432402359d)
  )
  (wire (pts (xy 94.615 98.425) (xy 97.155 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afe9eff9-3caf-4039-92c7-70ff1975c1d6)
  )
  (wire (pts (xy 97.155 98.425) (xy 97.155 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c9822a-e58c-4e64-9d6f-436b59e9d2c3)
  )
  (wire (pts (xy 114.935 121.285) (xy 114.935 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b66fa609-46db-47d5-a126-46522b12807d)
  )
  (wire (pts (xy 52.07 83.185) (xy 52.07 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ce6f6a-3bbe-4e8b-a75b-9632edbdf771)
  )
  (wire (pts (xy 29.845 76.835) (xy 29.845 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf749e18-80dd-45d5-9c7d-acb0054a204a)
  )
  (wire (pts (xy 97.155 111.76) (xy 97.155 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0828f54-48c5-40ab-b4fc-fd1532845725)
  )
  (wire (pts (xy 114.935 113.03) (xy 114.935 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6f33885-5fa7-4987-9b49-b345ec94f6ed)
  )
  (wire (pts (xy 52.07 104.14) (xy 52.07 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c711ff78-e3f0-410d-bd9f-af182547944d)
  )
  (wire (pts (xy 93.345 98.425) (xy 94.615 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7143d76-17eb-4bda-9bfb-666048c1fadd)
  )
  (polyline (pts (xy 77.47 54.61) (xy 77.47 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca1881fe-174e-440f-92e4-a79cc4975a97)
  )
  (polyline (pts (xy 19.05 25.4) (xy 19.05 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca503f39-606b-40c3-a696-d4abddd32533)
  )

  (wire (pts (xy 114.935 113.03) (xy 116.205 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca692619-3a17-4809-9c2f-c6c676aec6d9)
  )
  (polyline (pts (xy 88.9 93.98) (xy 88.9 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd93e3d9-95ca-46a4-83ed-7e65c8dc8448)
  )
  (polyline (pts (xy 77.47 88.9) (xy 19.05 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d385e89a-de12-489a-b6e3-cb1f72765341)
  )
  (polyline (pts (xy 111.76 93.98) (xy 111.76 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc22c3a-d72c-4a96-b071-1bb93730c6d9)
  )
  (polyline (pts (xy 18.415 54.61) (xy 19.05 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e27d393d-23f8-4819-afb5-d1785eee23d8)
  )

  (wire (pts (xy 42.545 114.3) (xy 42.545 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5f773f0-6d75-4ab1-bded-0dd33559af1b)
  )
  (wire (pts (xy 44.45 74.295) (xy 49.53 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea862789-0eea-48d2-9eb9-8577eef5fa56)
  )
  (wire (pts (xy 94.615 113.665) (xy 94.615 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecb161cd-0ff4-41d6-9f27-f6100668485b)
  )
  (polyline (pts (xy 19.05 93.98) (xy 19.05 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1aa7f00-65e9-439c-b963-a07a751924d0)
  )
  (polyline (pts (xy 18.415 54.61) (xy 77.47 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1e8ffaa-b01b-44ad-ae86-532a7d4c9413)
  )

  (wire (pts (xy 63.5 104.14) (xy 71.12 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4252f5c-0d44-430b-84a0-54d8dda18f4a)
  )
  (wire (pts (xy 44.45 74.93) (xy 44.45 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f99d53c6-8e8d-425f-90b8-9b10f1c3a931)
  )
  (polyline (pts (xy 109.855 119.38) (xy 90.805 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed04791-33ad-4aea-9b6e-7c1c8439f2e1)
  )
  (polyline (pts (xy 124.46 93.98) (xy 124.46 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feef260c-ed1f-4add-8013-60ad7497f394)
  )

  (text "Aux Programming" (at 19.05 24.765 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11f43c7d-60cb-4247-a594-0a6ae2cd2077)
  )
  (text "Power Supply\n" (at 18.415 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13e8839a-5603-4c19-bc8f-74953eb0eae7)
  )
  (text "DS18B20 Sensor\n" (at 90.805 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33d68f75-a545-4943-ad76-c0409b8d4f90)
  )
  (text "NC\nGND\nNO" (at 82.55 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 441673b0-f9d9-4a21-8446-75d2e39d0b73)
  )
  (text "Water Level" (at 111.76 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 683e5f68-d2e3-4488-a397-6f63c8825b6c)
  )
  (text "Valve Relay" (at 19.05 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf3c185c-7b2b-4468-84e6-2ba8d04cadd7)
  )

  (label "Temp" (at 104.14 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 010a80e1-bdaa-41c6-8222-f5913213685f)
  )
  (label "ADC1" (at 116.205 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11df407c-bfb0-4acc-b316-a28b08c8c395)
  )
  (label "ADC1" (at 104.14 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 151ba137-3025-421a-bed8-6de34906ead3)
  )
  (label "rx" (at 33.655 38.735 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 158679c2-4215-4920-8e50-9ca24daf71e7)
  )
  (label "rx" (at 80.01 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e66c580-db23-4657-92b5-6f5bbabfa425)
  )
  (label "Temp" (at 94.615 113.665 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6482eee7-b14d-481d-8ad1-56866099bb8d)
  )
  (label "Relay" (at 104.14 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b86d6ce-0225-41dd-8885-2e600afa78d8)
  )
  (label "Relay" (at 25.4 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d7b2086b-df8b-474f-b7b1-666116b04b84)
  )
  (label "tx" (at 80.01 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0bca1dc-ac08-4f33-9d3a-4b5772b06b80)
  )
  (label "tx" (at 33.655 41.275 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1c3f3f1-394a-4c28-b39f-3fef823677dd)
  )

  (symbol (lib_id "power:GND") (at 33.655 33.655 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0550224c-b1cd-4aee-b86b-1d325a8fae5b)
    (property "Reference" "#PWR02" (id 0) (at 40.005 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 33.6549 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 33.655 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.655 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0f28c28-ff93-4203-b21a-a36535e3597a))
  )

  (symbol (lib_id "power:GND") (at 52.07 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0aca8a74-81e2-4e3d-83ca-909371be4a4c)
    (property "Reference" "#PWR0101" (id 0) (at 52.07 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 87.63 0))
    (property "Footprint" "" (id 2) (at 52.07 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c29ebd62-d210-4822-a297-b74d8cf35973))
  )

  (symbol (lib_id "Relay:SANYOU_SRD_Form_C") (at 59.69 118.745 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cec377c-3171-4cb4-9ebc-5960db54666c)
    (property "Reference" "Relay1" (id 0) (at 56.515 130.81 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Relay" (id 1) (at 57.15 107.315 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" (id 2) (at 58.42 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" (id 3) (at 59.69 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 148bf031-0ef5-4845-8f55-01dc224cf58e))
    (pin "2" (uuid 1b4c9f7a-9227-4a80-b8ab-49d028f4d793))
    (pin "3" (uuid bb397daa-41cc-43a1-9f4f-334d47d92713))
    (pin "4" (uuid efbb2001-cdda-4878-b13d-c00ad483836f))
    (pin "5" (uuid 4a1e699d-2a6b-4d2f-8c87-8b502b23b2f2))
  )

  (symbol (lib_id "power:GND") (at 42.545 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13561b79-f541-4080-88a0-7552988d7a1c)
    (property "Reference" "#PWR03" (id 0) (at 42.545 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.085 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.545 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c78ffc3-9edb-4d12-852d-a07f066198db))
  )

  (symbol (lib_id "power:+5V") (at 91.44 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f546dba-1558-4874-99f5-da88b00bcbed)
    (property "Reference" "#PWR09" (id 0) (at 91.44 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.265 38.735 0))
    (property "Footprint" "" (id 2) (at 91.44 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61bd2ee1-f723-4e7f-936c-dc48780a4518))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 102.235 107.315 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 320330b5-298d-43d7-a3ee-285dc0a98f30)
    (property "Reference" "J2" (id 0) (at 100.965 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Temp Sensor" (id 1) (at 105.41 113.03 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 102.235 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42ee4e2b-012e-4901-8b60-94c2127e17bd))
    (pin "2" (uuid cee65fd7-31f2-4bf0-99b9-17a5225d4c0a))
    (pin "3" (uuid 5d25e769-e6cf-4fba-a7d3-844585a11bd8))
  )

  (symbol (lib_id "Device:C_Polarized") (at 62.23 78.105 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fd956fa-3ec1-43dd-a426-0050e5f4407d)
    (property "Reference" "C4" (id 0) (at 59.055 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uf" (id 1) (at 55.245 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 63.1952 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88278d82-d4a1-4efb-8489-1d46393bf0df))
    (pin "2" (uuid 658915d7-879f-4d8e-84bd-cfbd6310b901))
  )

  (symbol (lib_id "SamacSys_Parts:K7805-500R3") (at 49.53 74.295 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50d1b079-69d0-4ce3-9173-2cd75787db46)
    (property "Reference" "PS1" (id 0) (at 50.165 61.595 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "K7805-500R3" (id 1) (at 48.26 57.785 90)
      (effects (font (size 0.7 0.7)) (justify right))
    )
    (property "Footprint" "SamacSys_Parts:K7805500R3" (id 2) (at 46.99 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Wide input voltage non-isolated and regulated single output" (id 4) (at 52.07 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "10.41" (id 5) (at 54.61 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "MORNSUN Guangzhou S& T" (id 6) (at 57.15 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "K7805-500R3" (id 7) (at 59.69 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 62.23 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 64.77 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 67.31 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 69.85 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 05af8abe-1183-452c-805a-9d3d3d5e16a0))
    (pin "2" (uuid 873f3b84-7c2a-4df5-b598-0ec02b20ef47))
    (pin "3" (uuid 14686823-6948-46d6-8fe6-d3ab841b0ba9))
  )

  (symbol (lib_id "power:+12V") (at 45.085 123.825 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67920389-35bd-4311-bd36-f20f9edabf59)
    (property "Reference" "#PWR04" (id 0) (at 48.895 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 41.275 123.825 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.085 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.085 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb46eee3-11cb-4ef9-90d5-7cb8e9834d3f))
  )

  (symbol (lib_id "power:GND") (at 93.98 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ed29273-9513-4752-be08-873228f86a75)
    (property "Reference" "#PWR0104" (id 0) (at 93.98 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 88.265 0))
    (property "Footprint" "" (id 2) (at 93.98 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd745400-1cfa-449b-937e-ce28ef5dae94))
  )

  (symbol (lib_id "Device:C_Polarized") (at 44.45 78.105 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74e836bf-63ad-4b29-8ab0-03125358a908)
    (property "Reference" "C1" (id 0) (at 41.275 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 46.99 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 45.4152 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf3f884f-f857-42af-b0e5-7c60cc5c9a4b))
    (pin "2" (uuid 7cef19bc-c77b-4cb6-b3e4-2e87feb40987))
  )

  (symbol (lib_id "Device:R") (at 94.615 103.505 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79c7051f-b658-4d75-a7e9-1f754627d90e)
    (property "Reference" "R1" (id 0) (at 94.615 104.775 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 91.44 101.6 90)
      (effects (font (size 1.27 1.27)) (justify right top))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 92.837 103.505 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.615 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d3f149b-d193-4bf4-b84a-6e1bf6c1bdfd))
    (pin "2" (uuid 8928f643-8f3e-4ccd-8950-93114726a585))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 22.86 76.835 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b20acc1-a92b-41d1-8f9a-6fbe0dd47a18)
    (property "Reference" "J5" (id 0) (at 22.86 71.755 0))
    (property "Value" "12v In" (id 1) (at 22.86 80.01 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 22.86 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bd65e42-4dd7-4e1f-8319-3e27362ed5c3))
    (pin "2" (uuid 801c2278-958b-4a0e-a18e-75ce24879066))
  )

  (symbol (lib_id "power:GND") (at 114.935 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b7fca15-ebe7-406c-8cd4-f757b54b209d)
    (property "Reference" "#PWR0103" (id 0) (at 114.935 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.935 128.905 0))
    (property "Footprint" "" (id 2) (at 114.935 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.935 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f29a86d-aa0b-42a1-ac0b-ba7f52628f3f))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 28.575 36.195 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 964009dc-0aed-4daf-be98-9d6fffd2a886)
    (property "Reference" "J1" (id 0) (at 31.115 42.545 0))
    (property "Value" "Programming port" (id 1) (at 32.385 31.115 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 28.575 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.575 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7442b1af-3a83-4bd8-b860-9aff43bb338f))
    (pin "2" (uuid f011b13f-ab28-47bb-9712-76d23453b5fd))
    (pin "3" (uuid d4a386fe-04ec-4668-8c7e-21ce463b2370))
    (pin "4" (uuid f63c0351-c47f-4282-b57e-ee573a17cfb0))
  )

  (symbol (lib_id "power:GND") (at 74.93 123.825 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 989bb218-de9e-47d8-a1c4-67c8b39e47db)
    (property "Reference" "#PWR06" (id 0) (at 68.58 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 123.8249 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 74.93 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 353d0d02-4bdc-486e-8ad9-7ae78820360f))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 80.01 123.825 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b5763a6-963c-4248-85ca-b9702bf30cbe)
    (property "Reference" "J4" (id 0) (at 80.01 118.745 0))
    (property "Value" "Valve Terminal" (id 1) (at 80.01 130.175 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (id 2) (at 80.01 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19a6d514-451a-4936-8ac6-e8d6d357a865))
    (pin "2" (uuid 07d8fa8d-85d3-4dcf-a5d3-cf0731cbc949))
    (pin "3" (uuid 0145115f-48d0-41a3-b8dd-6940d5eddece))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 40.005 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a006d3a3-9fea-4367-b663-5654d6b6afce)
    (property "Reference" "Q1" (id 0) (at 34.925 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 36.195 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 45.085 111.125 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 40.005 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b99fa662-91a7-429d-a314-1e954446974b))
    (pin "2" (uuid e9f38d38-60ae-4a6c-8048-66321bb1430b))
    (pin "3" (uuid 256de801-babd-4fac-9a76-6fb491ff24e3))
  )

  (symbol (lib_id "Device:R") (at 114.935 106.045 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ada6aa52-08c3-4510-8f8c-b07d767ee0f9)
    (property "Reference" "R2" (id 0) (at 114.935 107.315 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 111.76 104.14 90)
      (effects (font (size 1.27 1.27)) (justify right top))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 113.157 106.045 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.935 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c6c1893-b8b2-4005-92b8-10dc889de815))
    (pin "2" (uuid e15fe09f-1eee-4203-ae71-2ef02ea8bc38))
  )

  (symbol (lib_id "power:+3.3V") (at 94.615 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b290f867-645f-44ff-9648-b8e03f8546f2)
    (property "Reference" "#PWR08" (id 0) (at 94.615 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 96.52 97.1549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.615 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c3c91d0-d833-4614-9e26-202271c82d6b))
  )

  (symbol (lib_id "power:+3.3V") (at 96.52 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4cf422a-985d-4753-a81a-351fcac2dfe9)
    (property "Reference" "#PWR010" (id 0) (at 96.52 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 98.425 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d982b23c-3a8d-4e7c-bbab-11c9596aa3cb))
  )

  (symbol (lib_id "power:+3.3V") (at 114.935 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf065ccb-42b8-4b19-a9b4-5311c95f5bb9)
    (property "Reference" "#PWR011" (id 0) (at 114.935 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 114.935 96.52 0))
    (property "Footprint" "" (id 2) (at 114.935 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.935 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc572049-5399-4b67-9b49-e07c28ab6da8))
  )

  (symbol (lib_id "power:+5V") (at 71.12 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7008d71-c47c-496c-b863-a77b250c25c4)
    (property "Reference" "#PWR05" (id 0) (at 71.12 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.12 98.425 0))
    (property "Footprint" "" (id 2) (at 71.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76f7279b-b0b6-4452-ba90-8538be52e98e))
  )

  (symbol (lib_id "Diode:1N4148") (at 59.69 104.14 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9366eba-38d5-4352-bbc6-84450524e7b0)
    (property "Reference" "D1" (id 0) (at 59.69 97.155 0))
    (property "Value" "1N4148" (id 1) (at 59.69 99.695 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 59.69 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 59.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14a61f81-f2da-49bf-9676-a8c192baddcc))
    (pin "2" (uuid adc372a4-a139-407f-84eb-59113f2d0c2d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 120.015 118.745 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca5bf5b1-3d59-4d41-b88d-a5f2561adb9a)
    (property "Reference" "J3" (id 0) (at 118.745 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Water Level Sensor" (id 1) (at 123.19 127.635 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 120.015 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.015 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfa2a068-0ab4-4064-9773-5e890e7b13ce))
    (pin "2" (uuid 303624bd-1d99-4b18-ab60-156aee8cb3d4))
  )

  (symbol (lib_id "Device:R") (at 70.485 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d07f21eb-823b-4131-acb0-2fd90e8c76eb)
    (property "Reference" "R4" (id 0) (at 72.39 69.2149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 72.39 71.7549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 68.707 70.485 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4be4cec3-a7c3-4cd9-84cd-e328276cb23e))
    (pin "2" (uuid ace74cf6-fd28-4884-9baa-d9f2aa9480dc))
  )

  (symbol (lib_id "power:+5V") (at 70.485 66.675 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d62d63a6-a6c9-466c-ae7c-1d0dc9745c1e)
    (property "Reference" "#PWR07" (id 0) (at 70.485 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 73.025 66.04 0))
    (property "Footprint" "" (id 2) (at 70.485 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.485 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f74ea44-d6de-4d2b-a52e-4c9d966397b4))
  )

  (symbol (lib_id "Device:LED") (at 70.485 78.105 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6422696-5922-4fa4-82d9-36e803779ef8)
    (property "Reference" "D2" (id 0) (at 73.66 78.4224 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 73.66 80.9624 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 70.485 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Fwd Voltage" "2-2.2" (id 4) (at 70.485 78.105 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Current" "20ma" (id 5) (at 70.485 78.105 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96e0a29e-3f60-4c58-bf48-d80bc513c6ed))
    (pin "2" (uuid 0ed0870c-c10f-4dfe-9856-312411870e3f))
  )

  (symbol (lib_id "power:+3.3V") (at 33.655 36.195 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dda5efcf-53ab-4545-9845-ab1bff93ac3d)
    (property "Reference" "#PWR01" (id 0) (at 29.845 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 36.83 36.1949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.655 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.655 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9a5f737-90e8-42cd-8968-fafa2c83066c))
  )

  (symbol (lib_id "Device:R") (at 31.115 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e198d1e3-e0e2-42ab-948d-7c4235667b33)
    (property "Reference" "R3" (id 0) (at 31.115 103.505 90))
    (property "Value" "1.5k" (id 1) (at 31.115 106.045 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 31.115 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.115 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dde01d3e-2ab0-4f4d-bca7-ce59e5618019))
    (pin "2" (uuid e23b37fb-8922-43d6-b868-ca40894464b3))
  )

  (symbol (lib_id "power:+12V") (at 32.385 74.295 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e19fed5e-f59d-47db-b691-444464bfbba0)
    (property "Reference" "#PWR012" (id 0) (at 32.385 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 32.385 70.485 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.385 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.385 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 444dc6de-250a-44e2-8d04-ab92cad4db39))
  )

  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 93.98 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eee6d000-b821-4b73-8aa0-b149f7f4c4f1)
    (property "Reference" "U1" (id 0) (at 95.25 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "WeMos_D1_mini" (id 1) (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 93.98 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at 46.99 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a47c9dc-3d06-49d4-bbc5-634710f2947d))
    (pin "10" (uuid 5677c2e3-2dc8-41ab-a3be-e0e1f02b6ba1))
    (pin "11" (uuid 6ec7a5ec-6f07-4c85-bbaa-ebf971a34783))
    (pin "12" (uuid 07e43e4c-42b0-4cca-9ac6-31d07654ed7e))
    (pin "13" (uuid b32f4089-3b36-42a4-a329-59db27cd0dbf))
    (pin "14" (uuid 5f6b3fb4-a0ff-43be-8ea0-64066aceccbd))
    (pin "15" (uuid ccd3ddc0-535b-440d-8843-b6d441bf171c))
    (pin "16" (uuid 3fc91a0a-b9b9-460b-9332-c3d1fcd9ec78))
    (pin "2" (uuid 743df526-3b69-4d1e-82ce-97002a107c2c))
    (pin "3" (uuid 569783a3-d4d4-4ab4-a74f-651144988727))
    (pin "4" (uuid c82e7ab8-7a67-4bdb-887a-1fc1a65b7fc5))
    (pin "5" (uuid b1089c46-fb7f-4910-bad5-d4ad68c3cea6))
    (pin "6" (uuid 40a93e5f-e9b2-4c71-b03f-69778a8c1c3b))
    (pin "7" (uuid 4adb3bfa-1bae-4808-b257-77ff668f2291))
    (pin "8" (uuid 0c6230cc-7e56-4dc8-8b9c-dc08fc5f9df3))
    (pin "9" (uuid a2ae7557-373d-46a4-ae4c-a9cb22243007))
  )

  (symbol (lib_id "power:GND") (at 97.155 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5557c8a-e5e2-46bb-a256-0b8eb3776c7a)
    (property "Reference" "#PWR0102" (id 0) (at 97.155 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.155 116.205 0))
    (property "Footprint" "" (id 2) (at 97.155 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.155 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ddd4d1b-d3e0-4db2-9c62-ae233e2aa4b5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/dda5efcf-53ab-4545-9845-ab1bff93ac3d"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0550224c-b1cd-4aee-b86b-1d325a8fae5b"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/13561b79-f541-4080-88a0-7552988d7a1c"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/67920389-35bd-4311-bd36-f20f9edabf59"
      (reference "#PWR04") (unit 1) (value "+12V") (footprint "")
    )
    (path "/c7008d71-c47c-496c-b863-a77b250c25c4"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/989bb218-de9e-47d8-a1c4-67c8b39e47db"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/d62d63a6-a6c9-466c-ae7c-1d0dc9745c1e"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b290f867-645f-44ff-9648-b8e03f8546f2"
      (reference "#PWR08") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1f546dba-1558-4874-99f5-da88b00bcbed"
      (reference "#PWR09") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b4cf422a-985d-4753-a81a-351fcac2dfe9"
      (reference "#PWR010") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bf065ccb-42b8-4b19-a9b4-5311c95f5bb9"
      (reference "#PWR011") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e19fed5e-f59d-47db-b691-444464bfbba0"
      (reference "#PWR012") (unit 1) (value "+12V") (footprint "")
    )
    (path "/0aca8a74-81e2-4e3d-83ca-909371be4a4c"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5557c8a-e5e2-46bb-a256-0b8eb3776c7a"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b7fca15-ebe7-406c-8cd4-f757b54b209d"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ed29273-9513-4752-be08-873228f86a75"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/74e836bf-63ad-4b29-8ab0-03125358a908"
      (reference "C1") (unit 1) (value "10uf") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/4fd956fa-3ec1-43dd-a426-0050e5f4407d"
      (reference "C4") (unit 1) (value "22uf") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/c9366eba-38d5-4352-bbc6-84450524e7b0"
      (reference "D1") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
    )
    (path "/d6422696-5922-4fa4-82d9-36e803779ef8"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/964009dc-0aed-4daf-be98-9d6fffd2a886"
      (reference "J1") (unit 1) (value "Programming port") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/320330b5-298d-43d7-a3ee-285dc0a98f30"
      (reference "J2") (unit 1) (value "Temp Sensor") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/ca5bf5b1-3d59-4d41-b88d-a5f2561adb9a"
      (reference "J3") (unit 1) (value "Water Level Sensor") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/9b5763a6-963c-4248-85ca-b9702bf30cbe"
      (reference "J4") (unit 1) (value "Valve Terminal") (footprint "TerminalBlock:TerminalBlock_bornier-3_P5.08mm")
    )
    (path "/7b20acc1-a92b-41d1-8f9a-6fbe0dd47a18"
      (reference "J5") (unit 1) (value "12v In") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/50d1b079-69d0-4ce3-9173-2cd75787db46"
      (reference "PS1") (unit 1) (value "K7805-500R3") (footprint "SamacSys_Parts:K7805500R3")
    )
    (path "/a006d3a3-9fea-4367-b663-5654d6b6afce"
      (reference "Q1") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/79c7051f-b658-4d75-a7e9-1f754627d90e"
      (reference "R1") (unit 1) (value "470") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/ada6aa52-08c3-4510-8f8c-b07d767ee0f9"
      (reference "R2") (unit 1) (value "4.7k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/e198d1e3-e0e2-42ab-948d-7c4235667b33"
      (reference "R3") (unit 1) (value "1.5k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/d07f21eb-823b-4131-acb0-2fd90e8c76eb"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/0cec377c-3171-4cb4-9ebc-5960db54666c"
      (reference "Relay1") (unit 1) (value "Relay") (footprint "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C")
    )
    (path "/eee6d000-b821-4b73-8aa0-b149f7f4c4f1"
      (reference "U1") (unit 1) (value "WeMos_D1_mini") (footprint "Module:WEMOS_D1_mini_light")
    )
  )
)
